<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        .project, .skill {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Data Analyst | AI Enthusiast</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I’m a Data Analyst passionate about transforming data into actionable insights. 
        With certifications in Data Science, Analytics, and Generative AI, I thrive at the intersection 
        of technology and decision-making.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="skill">Python, SQL, R</div>
        <div class="skill">Tableau, Power BI</div>
        <div class="skill">Generative AI, Machine Learning</div>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Customer Segmentation Analysis</h3>
            <p>Identified key customer segments using K-Means clustering, leading to improved marketing strategies.</p>
        </div>
        <div class="project">
            <h3>Sales Forecasting Model</h3>
            <p>Developed an ARIMA model to predict sales trends, achieving 85% accuracy.</p>
        </div>
        <div class="project">
            <h3>Generative AI Report Automation</h3>
            <p>Streamlined report generation using Generative AI, reducing manual workload by 50%.</p>
        </div>
    </section>
    <footer>
        <p>Contact: your.email@example.com | <a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
    </footer>
</body>
</html>
